VUE_APP_CREATE_SESSION=https://clippy-be-ahwk.onrender.com/create
VUE_APP_JOIN_SESSION=https://clippy-be-ahwk.onrender.com/join
VUE_APP_ADD_ITEM=https://clippy-be-ahwk.onrender.com/addItem
VUE_APP_DELETE_ITEM=https://clippy-be-ahwk.onrender.com/deleteItem